[33m9a56058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: added new math func
[33m1404937[m created new folder homeworks
[33md0957ae[m feat: display value admin
[33maa6ba8c[m fix: changed name & admin
[33m207c19e[m feat: created admin & name
[33ma7fd169[m create new file primitive types
[33m8bc5fa5[m fix: change header text
[33mbb314be[m Merge branch 'main' of https://github.com/Anri-H/ACA-Lessons
[33m63d5c92[m added git
[33me62d860[m add ignore file
[33m561ea33[m add random
[33m9d8ef02[m added document name
[33m4d52edd[m arr sub loop
[33mc76a118[m added js
[33mbfa085e[m added loop js
[33m7df728a[m Created files fiolder
[33meadb526[m Update README.md
[33mbca38bc[m Update README.md
[33mdf6bb00[m Create README.md
[33m5fa9d70[m added mere links in wallpaper
[33mad0da24[m add links wallpapers
[33mfc06bf5[m created img folder
[33m6722d53[m add html
[33mecb504a[m add files
