[33m6037892[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed style README
[33m47fb6cf[m fix:corrected README link for Guess
[33m7d38fa0[m fix: in README.md added what will be result
[33m172d7a9[m feat: created index.js file & understand examples
[33m4697e76[m feat: created README file
[33mdecc4c6[m Merge branch 'main' of https://github.com/Anri-H/ACA-Lessons
[33ma43f193[m save
[33m2c11e15[m feat: minimum num in array
[33m28d8403[m feat: Cylinder surface func
[33m411248c[m feat:created  factorial function
[33mf7233a8[m feat: function reverse array
[33md365435[m feat: three num sort
[33m238a5ba[m fix: changed choose arr in num
[33m6a15b81[m fix: readme.md added lesson 004
[33m75df5dd[m added tasks
[33m76c8536[m feat:create new sentences
[33m900d6ed[m fix: save all
[33m40b19c8[m feat:fibonacci func
[33m1ed3d89[m feat: primeNum func
[33m2757470[m fix: change reverse num
[33m5a31ef9[m feat: reverse num
[33mabef451[m feat: digit number func
[33me112e55[m sum num + or -
[33m62eeadd[m fix: odd & even func change
[33mdaa8050[m feat: multiple num 3,5,7
[33m2de0443[m feat: change number
[33m921efca[m feat: odd & even numbers
[33m60f1d04[m feat: created branching & loops file
[33m216ebb8[m feat: created js & readme files
[33mdd8df22[m fix: first uppercase func
[33m9eee9ba[m feat: create string function uppercase
[33m3561df8[m feat: created function readNumber
[33maa00508[m feat: chek the login
[33mfa5ec9b[m feat: creted chapter tasks
[33m46af822[m feat: comparisons true/false
[33m5eef6da[m README.md added comments
[33m861c9e9[m fix: change task result
[33mbc8b43f[m README.md style change
[33m78c626a[m README.md style change
[33m823c008[m README.md for primitive types
[33m2f58cfe[m readme.md style
[33m5f3ed84[m readme.md style change
[33m80a2f05[m readme style
[33m905c07e[m fix: changed dir link
[33m1f41eda[m fix: added link in readme
[33m9a56058[m feat: added new math func
[33m1404937[m created new folder homeworks
[33md0957ae[m feat: display value admin
[33maa6ba8c[m fix: changed name & admin
[33m207c19e[m feat: created admin & name
[33ma7fd169[m create new file primitive types
[33m8bc5fa5[m fix: change header text
[33mbb314be[m Merge branch 'main' of https://github.com/Anri-H/ACA-Lessons
[33m63d5c92[m added git
[33me62d860[m add ignore file
[33m561ea33[m add random
[33m9d8ef02[m added document name
[33m4d52edd[m arr sub loop
[33mc76a118[m added js
[33mbfa085e[m added loop js
[33m7df728a[m Created files fiolder
[33meadb526[m Update README.md
[33mbca38bc[m Update README.md
[33mdf6bb00[m Create README.md
[33m5fa9d70[m added mere links in wallpaper
[33mad0da24[m add links wallpapers
[33mfc06bf5[m created img folder
[33m6722d53[m add html
[33mecb504a[m add files
